<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0"
            prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1">
    <Pane prefHeight="554.0" prefWidth="793.0"/>
</AnchorPane>
