<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.trayz.cheats.overlay.controlers.PlayersController">
    <Pane prefHeight="554.0" prefWidth="793.0">
        <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
            <Label layoutX="57.0" layoutY="25.0" text="Players" textFill="#e7e5e5">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="totalPlayers" text="10" textFill="#2a73ff">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Total players" textFill="#e7e5e5" />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Label  fx:id="ctPlayers" text="5 " textFill="#26bfbc">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="CT players" textFill="#e7e5e5" />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Label  fx:id="ttPlayers" text="5 " textFill="#fa5f7e">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="TT players" textFill="#e7e5e5" />
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="596.0" spacing="80.0" style="-fx-background-color: #02030A;">
                <Label text="Player name" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </Label>
                <Label text="Team" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label text="Rank" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label text="Health" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../styles.css">
                <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </ScrollPane>
         <Button fx:id="update" layoutX="665.0" layoutY="186.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" text="refresh" textFill="WHITE" />
        </Pane>
    </Pane>
</AnchorPane>
