<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="itemC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="302.0" style="-fx-background-color: #808080; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.trayz.cheats.overlay.controlers.visuals.ChamsController">
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
    <Pane prefHeight="38.0" prefWidth="302.0" style="-fx-background-color: #5e5c5c; -fx-background-radius: 5; -fx-background-insets: 0;">
        <Label layoutX="114.0" prefHeight="38.0" prefWidth="115.0" text="Chams" textFill="#e7e5e5">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
    </Pane>
   <CheckBox fx:id="enabled" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#onAction" prefHeight="27.0" prefWidth="79.0" text="Enabled" />
   <ColorPicker fx:id="colorEnemy" layoutX="14.0" layoutY="116.0" onAction="#onAction" prefHeight="25.0" prefWidth="115.0" />
   <Label layoutX="14.0" layoutY="89.0" prefHeight="27.0" prefWidth="115.0" text="Enemy color" textFill="#e7e5e5">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <ColorPicker fx:id="colorTeam" layoutX="14.0" layoutY="178.0" onAction="#onAction" prefHeight="25.0" prefWidth="115.0" />
   <Label layoutX="14.0" layoutY="151.0" prefHeight="27.0" prefWidth="140.0" text="Team color" textFill="#e7e5e5">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <CheckBox fx:id="glowEnemy" layoutX="174.0" layoutY="111.0" mnemonicParsing="false" onAction="#onAction" prefHeight="38.0" prefWidth="115.0" text="Chams on enemy" textFill="#da0909" />
   <CheckBox fx:id="glowTeam" layoutX="174.0" layoutY="171.0" mnemonicParsing="false" onAction="#onAction" prefHeight="38.0" prefWidth="115.0" text="Chams on team" textFill="#226f0b" />
</AnchorPane>
