<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="257.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.trayz.cheats.overlay.controlers.LayoutController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets bottom="10.0" top="50.0" />
            </VBox.margin>
            <Image url="@../images/TrayzWare.png" />
        </ImageView>
        <Label text="TrayzWare" textFill="#e7e5e5">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>
        <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Home" textFill="#e7e5e5">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_home.png" />
                    </image>
                </ImageView>
            </graphic>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnCombat" onAction="#buttonClick" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Combat">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_combat.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnVisuals" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Visuals">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_visuals.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnMisc" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Misc">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_misc.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnSkinChanger" onAction="#buttonClick" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="SkinChanger">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_skinchanger.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnPlayers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Players">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_players.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnConfig" onAction="#buttonClick" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Config">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_config.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button fx:id="btnAccount" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles.css" text="Account">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_account.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
    </VBox>
</AnchorPane>
